###############################
Steps to Start a New Repository
###############################

1. On GitHub, navigate to the main page of the repository.

2. Under the repository name, click Clone or download.

3. In the Clone with HTTPs section, click  to copy the clone URL for the repository.

3. Open Terminal.

4. Change the current working directory to the location where you want the cloned directory to be made.

4. Type git clone, and then paste the URL you copied in Step 2.

5. Press Enter. Your local clone will be created.


source: https://help.github.com/articles/cloning-a-repository/


#####################################################
Steps to Push Changes from Existing Local Repository
#####################################################

Steps 1 - 3 are optional.

1. git config --get remote.origin.url

2. git config --get user.name

3. git config --get user.email

4. git add .

5. git commit -a

6. git push -u origin master

